# terpsichore

./: build.gradle  settings.gradle
.github/workflows/: gradle-wrapper-updater.yaml  gradle.yml  sonarcloud.yml  sonarqube.yml
src/main/java/zin/rashidi/terpsichore/: TerpsichoreApplication.java
src/main/java/zin/rashidi/terpsichore/audit/: AuditConfiguration.java
src/main/java/zin/rashidi/terpsichore/course/: Course.java  CourseCancelled.java  CourseEventManagement.java  CourseManagement.java  CourseRepository.java  CourseValidation.java
src/main/java/zin/rashidi/terpsichore/invoice/: Invoice.java  InvoiceManagement.java  InvoiceRepository.java
src/main/java/zin/rashidi/terpsichore/student/: Student.java  StudentEventManagement.java  StudentInactivated.java  StudentManagement.java  StudentRepository.java
src/main/java/zin/rashidi/terpsichore/subscription/: Subscription.java  SubscriptionEventManagement.java  SubscriptionManagement.java  SubscriptionRegistered.java  SubscriptionRepository.java  SubscriptionValidation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-tables.yaml  data.yaml  db.changelog-master.yaml  update-subscription-create-invoice.yaml
src/test/java/zin/rashidi/terpsichore/: TestTerpsichoreApplication.java  TestcontainersConfiguration.java
src/test/java/zin/rashidi/terpsichore/course/: CancelCourseTests.java  CourseCancelTests.java  CreateCourseTests.java
src/test/java/zin/rashidi/terpsichore/student/: InactiveStudentTests.java  StudentInactiveTests.java
src/test/java/zin/rashidi/terpsichore/subscription/: RegisterSubscriptionTests.java
